# Porta do servidor
PORT=21468

# Key da senha hash
SECRET_KEY=seu_segredo_super_secreto

# Api key mestre da Evolution
API_KEY=a076c914af55d544fbf529032ed07197f

# URL do endpoint da Evolution 
# Se for no mesmo servidor pode usar "http://localhost:8080"
API_ENDPOINT=http://localhost:21469



